Grading at 10/05/2021:20:58:46.818655
For commit ID 5f4de8be54ef27d3d8fb4063ec6b401454d1c2d9
Grading at Tue Oct  5 16:58:42 EDT 2021
Attempting to compile:
#################################################
testcase1:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean

Overall Grade: A
