Grading at 09/20/2021:21:57:11.857442
For commit ID 0a3cbab67fb9ccc5bb6f335d15a402247dc5eb4f
Grading at Mon Sep 20 17:57:11 EDT 2021
Attempting to compile  reverse.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
 - Your program segfaulted.
your code failed the testcase
#################################################
testcase3:
Your file matched the expected output
#################################################
testcase4:
Your file matched the expected output
#################################################
testcase5:
Your file matched the expected output

Overall Grade: C
