Grading at 09/20/2021:22:18:38.472619
For commit ID 909c1c8e2bdccad54e1f36914df54b4310fbee52
Grading at Mon Sep 20 18:18:38 EDT 2021
Attempting to compile numToBits.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
