Grading at 11/05/2021:17:17:26.518177
For commit ID 006334f90635bae938dc7e9446dc18af11e824cd
Grading at Fri Nov  5 13:17:07 EDT 2021
Stripping out any main you may have written, and compiling...
Testcase 1
-----------------
  - Valgrind was clean (no errors, no memory leaks)
  - You got the correct result in 18 steps (correct is 17)
  - Test Passed
Testcase 2
-----------------
  - Valgrind reported errors
  - Valgrind reported errors (test failed).
Testcase 3
-----------------
  - Valgrind reported errors
  - Valgrind reported errors (test failed).
Testcase 4
-----------------
  - Valgrind was clean (no errors, no memory leaks)
  - You got the correct result in 0 steps (correct is 0)
  - Test Passed
Testcase 5
-----------------
  - Valgrind was clean (no errors, no memory leaks)
  - You got the correct result in 0 steps (correct is 0)
  - Test Passed
Testcase 6
-----------------
  - Valgrind was clean (no errors, no memory leaks)
  - You got the wrong result
  - Test Failed
Testcase 7
-----------------
  - Valgrind reported errors
  - Valgrind reported errors (test failed).

Overall Grade: F
