Grading at 11/05/2021:17:25:45.839821
For commit ID 09faafa8d2a5c1f6d3bbaf70cf623bb33ca3072f
Grading at Fri Nov  5 13:25:26 EDT 2021
Stripping out any main you may have written, and compiling...
Testcase 1
-----------------
  - Valgrind was clean (no errors, no memory leaks)
  - You got the correct result in 18 steps (correct is 17)
  - Test Passed
Testcase 2
-----------------
  - Valgrind reported errors
  - Valgrind reported errors (test failed).
Testcase 3
-----------------
  - Valgrind reported errors
  - Valgrind reported errors (test failed).
Testcase 4
-----------------
  - Valgrind was clean (no errors, no memory leaks)
  - You got the correct result in 0 steps (correct is 0)
  - Test Passed
Testcase 5
-----------------
  - Valgrind was clean (no errors, no memory leaks)
  - You got the correct result in 0 steps (correct is 0)
  - Test Passed
Testcase 6
-----------------
  - Valgrind was clean (no errors, no memory leaks)
  - You got the wrong result
  - Test Failed
Testcase 7
-----------------
  - Valgrind reported errors
  - Valgrind reported errors (test failed).

Overall Grade: F
