Grading at 10/05/2021:23:58:07.401686
For commit ID 10724bfc3d1e7870321ddd1f89eacfddc6082cd9
Grading at Tue Oct  5 19:58:01 EDT 2021
Attempting to compile:
rm -f  outname.o  counts.o  main.o  kv.o count_values *~
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 outname.c
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 counts.c
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 main.c
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 kv.c
gcc -Wall -Werror -std=gnu99 -pedantic -ggdb3 -o count_values  outname.o  counts.o  main.o  kv.o
#################################################
testcase1:
testcase1 passed, your program successfully indicated a failure
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Your file matched the expected output
Comparing file list1a.txt.counts with answer
Your output is correct
Comparing file list1b.txt.counts with answer
Your file matched the expected output
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==26571== Memcheck, a memory error detector
==26571== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26571== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==26571== 
==26571== Parent PID: 26570
==26571== 
==26571== 
==26571== HEAP SUMMARY:
==26571==     in use at exit: 1,344 bytes in 4 blocks
==26571==   total heap usage: 224 allocs, 220 frees, 31,151 bytes allocated
==26571== 
==26571== 240 bytes in 2 blocks are definitely lost in loss record 1 of 2
==26571==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26571==    by 0x4EBBBFB: getdelim (iogetdelim.c:62)
==26571==    by 0x108F74: countFile (main.c:20)
==26571==    by 0x109001: main (main.c:54)
==26571== 
==26571== LEAK SUMMARY:
==26571==    definitely lost: 240 bytes in 2 blocks
==26571==    indirectly lost: 0 bytes in 0 blocks
==26571==      possibly lost: 0 bytes in 0 blocks
==26571==    still reachable: 1,104 bytes in 2 blocks
==26571==         suppressed: 0 bytes in 0 blocks
==26571== Reachable blocks (those to which a pointer was found) are not shown.
==26571== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26571== 
==26571== For counts of detected and suppressed errors, rerun with: -v
==26571== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase3:
Your file matched the expected output
Comparing file list2a.txt.counts with answer
Your output is correct
Comparing file list2b.txt.counts with answer
Your file matched the expected output
Your output is correct
Comparing file list2c.txt.counts with answer
Your file matched the expected output
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==26585== Memcheck, a memory error detector
==26585== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26585== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==26585== 
==26585== Parent PID: 26584
==26585== 
==26585== 
==26585== HEAP SUMMARY:
==26585==     in use at exit: 2,016 bytes in 6 blocks
==26585==   total heap usage: 213 allocs, 207 frees, 37,444 bytes allocated
==26585== 
==26585== 360 bytes in 3 blocks are definitely lost in loss record 1 of 2
==26585==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26585==    by 0x4EBBBFB: getdelim (iogetdelim.c:62)
==26585==    by 0x108F74: countFile (main.c:20)
==26585==    by 0x109001: main (main.c:54)
==26585== 
==26585== LEAK SUMMARY:
==26585==    definitely lost: 360 bytes in 3 blocks
==26585==    indirectly lost: 0 bytes in 0 blocks
==26585==      possibly lost: 0 bytes in 0 blocks
==26585==    still reachable: 1,656 bytes in 3 blocks
==26585==         suppressed: 0 bytes in 0 blocks
==26585== Reachable blocks (those to which a pointer was found) are not shown.
==26585== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26585== 
==26585== For counts of detected and suppressed errors, rerun with: -v
==26585== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase4:
Your file matched the expected output
Comparing file list3a.txt.counts with answer
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==26614== Memcheck, a memory error detector
==26614== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26614== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==26614== 
==26614== Parent PID: 26613
==26614== 
==26614== 
==26614== HEAP SUMMARY:
==26614==     in use at exit: 792 bytes in 2 blocks
==26614==   total heap usage: 10,461 allocs, 10,459 frees, 50,135,334 bytes allocated
==26614== 
==26614== 240 bytes in 1 blocks are definitely lost in loss record 1 of 2
==26614==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26614==    by 0x4EBBC57: getdelim (iogetdelim.c:102)
==26614==    by 0x108F74: countFile (main.c:20)
==26614==    by 0x109001: main (main.c:54)
==26614== 
==26614== LEAK SUMMARY:
==26614==    definitely lost: 240 bytes in 1 blocks
==26614==    indirectly lost: 0 bytes in 0 blocks
==26614==      possibly lost: 0 bytes in 0 blocks
==26614==    still reachable: 552 bytes in 1 blocks
==26614==         suppressed: 0 bytes in 0 blocks
==26614== Reachable blocks (those to which a pointer was found) are not shown.
==26614== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26614== 
==26614== For counts of detected and suppressed errors, rerun with: -v
==26614== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: B
