Grading at 09/15/2021:02:30:38.565236
For commit ID a79146c4c1d2a0a33602d9cf24559e48817cb9c1
Grading at Tue Sep 14 22:30:38 EDT 2021
Attempting to compile maxSeq.c 
Linking your object file with our test main
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
